# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flight_lang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mcroteau/Dev/effort/flight/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target flight_lang


#############################################
# Order-only phony target for flight_lang

build cmake_object_order_depends_target_flight_lang: phony || CMakeFiles/flight_lang.dir

build CMakeFiles/flight_lang.dir/main.cpp.o: CXX_COMPILER__flight_lang_Debug /home/mcroteau/Dev/effort/flight/main.cpp || cmake_object_order_depends_target_flight_lang
  DEP_FILE = CMakeFiles/flight_lang.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/flight_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/flight_lang.dir

build CMakeFiles/flight_lang.dir/meta_object.cpp.o: CXX_COMPILER__flight_lang_Debug /home/mcroteau/Dev/effort/flight/meta_object.cpp || cmake_object_order_depends_target_flight_lang
  DEP_FILE = CMakeFiles/flight_lang.dir/meta_object.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/flight_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/flight_lang.dir

build CMakeFiles/flight_lang.dir/method_object.cpp.o: CXX_COMPILER__flight_lang_Debug /home/mcroteau/Dev/effort/flight/method_object.cpp || cmake_object_order_depends_target_flight_lang
  DEP_FILE = CMakeFiles/flight_lang.dir/method_object.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/flight_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/flight_lang.dir

build CMakeFiles/flight_lang.dir/variable_definition.cpp.o: CXX_COMPILER__flight_lang_Debug /home/mcroteau/Dev/effort/flight/variable_definition.cpp || cmake_object_order_depends_target_flight_lang
  DEP_FILE = CMakeFiles/flight_lang.dir/variable_definition.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/flight_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/flight_lang.dir


# =============================================================================
# Link build statements for EXECUTABLE target flight_lang


#############################################
# Link the executable flight_lang

build flight_lang: CXX_EXECUTABLE_LINKER__flight_lang_Debug CMakeFiles/flight_lang.dir/main.cpp.o CMakeFiles/flight_lang.dir/meta_object.cpp.o CMakeFiles/flight_lang.dir/method_object.cpp.o CMakeFiles/flight_lang.dir/variable_definition.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/flight_lang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = flight_lang
  TARGET_PDB = flight_lang.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mcroteau/Dev/effort/flight/cmake-build-debug && /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mcroteau/Dev/effort/flight/cmake-build-debug && /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mcroteau/Dev/effort/flight -B/home/mcroteau/Dev/effort/flight/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mcroteau/Dev/effort/flight/cmake-build-debug

build all: phony flight_lang

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/mcroteau/Dev/effort/flight/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/mcroteau/Dev/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/mcroteau/Dev/effort/flight/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
