/**
    10 January 2023 5:12am
    Copyright Mike Croteau

    A new syntax and programming language written in C++
*/

location net.giga;

using net.giga.Calculator;
using net.giga.BasicCalculator;

apply prices;

entry InitDeux {
    action main(Collection[Text] arguments) : Void {
        Calculator calculator = new BasicCalculator();
        calculator.calculate(13.00, 3.00).then(calculator:calculateCommission, calculator:modifyPrice);
        Sys.out(calculator.commission);
        Sys.out(calculator.modifiedPrice);
        prices.add(calculator.modifiedPrice);
    }
}

